<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-mine</title>
    <link rel="stylesheet" href="buy-subscription.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
      integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header id="home">
      <nav id="nav">
        <div class="navigation-links">
          <div class="logo-image">
            <img src="images/logo.png" alt="" />
          </div>
          <div class="menu"><i class="fas fa-bars"></i></div>
          <div class="side-bar">
            <p class="text">NAVIGATION</p>
            <ul>
              <li><a href="index.html">Dashboard</a></li>
              <li><a href="subscription.html">My Subscriptions</a></li>
              <li><a href="task.html">Tasks</a></li>
              <li><a href="transaction.html">Wallet History</a></li>
              <li><a href="">Referrals</a></li>
              <li><a href="">Cashouts</a></li>
              <li><a href="">Games</a></li>
            </ul>
            <p class="coming-soon">COMING SOON</p>
            <ul>
              <li><a href="">Contest</a></li>
              <li><a href="">VTU Services</a></li>
              <li><a href="">Bank Settings</a></li>
              <li><a href="">Bank Settings</a></li>
              <li><a href="">Profile</a></li>
              <li><a href="">Market Place</a></li>
              <li><a href="">Blog</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="buy-subscription-panel">
        <p class="head">Subscriptions</p>
      </div>
      <section class="buy-subscription">
        <img src="images/unnamed.png" alt="" />
        <div class="buy-subscription-container">
          <div class="vip1">
            <div class="header">
              <p class="head">VIP 1</p>
              <p class="text">Limited to 0 purchases</p>
            </div>
            <div class="details">
              <div class="price-days">
                <div class="price">
                  <p class="amount">&#8358;2000.00</p>
                  <p class="text">Price</p>
                </div>
                <div class="days">
                  <p class="amount">3</p>
                  <p class="text">Days</p>
                </div>
                <div class="max">
                  <p class="amount">1</p>
                  <p class="text">Max</p>
                </div>
              </div>
              <div class="price-days">
                <div class="price">
                  <p class="amount">&#8358;1300.00</p>
                  <p class="text">Daily Income</p>
                </div>
                <div class="days">
                  <p class="amount">&#8358;3900</p>
                  <p class="text">Total Income</p>
                </div>
                <div class="max">
                  <p class="amount">1</p>
                  <p class="text">Level</p>
                </div>
              </div>
            </div>
          </div>
          <div class="welfare-fund">
            <p class="head">Welfare Fund</p>
            <div class="balance-payment">
              <div class="balance">
                <p class="text">Balance</p>
                <p class="amount">&#8358; 4483</p>
              </div>
              <hr />
              <div class="payment">
                <p class="text">Payment</p>
                <p class="amount">&#8358; 2000</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="go-to-buy">
        <div class="price-payment">
          <p class="price">&#8358;2000</p>
          <p class="payment">Payment</p>
        </div>
        <button class="buy">Go to Buy</button>
      </div>
    </main>

    <script src="navbar.js"></script>
  </body>
</html>
